.amvip--header {
    display: flex;
    align-items: center;
    background: rgb(1,78,98);
    background: linear-gradient(90deg, rgba(1,78,98,1) 0%, rgba(2,93,94,1) 29%, rgba(8,152,83,1) 100%);
    padding: 10px 20px;
}
.amvip--headerLogo {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: 600;
    gap:20px;
    > div {
        display: flex;
        align-items: baseline;
        position: relative;
    }
    span.icon-vip-crown {
        margin-right: 10px;
        margin-left: 0;
    }
    span {
        font-size: 16px;
        margin-left: 5px;
    }
    small {
        font-size: 8px;
        text-transform: capitalize;
        position: absolute;
        top: 0;
        right: -20px;
        background: #0a9853;
        border-radius: 4px;
        padding: 0 3px;
        color: #ccead7;
        line-height: 11px;
        border: 1px solid #75b998;
    }
}
