.amvip--radioRow {
    display: flex;
    gap:20px;
    margin-bottom: 20px;
    .amvip--customRadio {
        max-width: 250px;
        .md-radio {
            margin: 0 !important;
            label {
                font-weight: 600;
                display: block;
                margin-bottom: 5px;
                font-size: 12px;
                color: var(--labelClr);
            }
        }
    }
}