// .viptier-newui {
@primary-color: #24c170;
@accent-color: #297db9;
@gradient-color: linear-gradient(90deg, #034f61, #089853);
@bronze-color: #cd8032;
@silver-color: #717075;
@gold-color: #febf22;
@diamond-color: #964fed;
// }
