@primaryColor: #20c976;
@secondaryColor: #f4b101;
.heading {
  font-size: 20px;
}
.subHeading {
  font-size: 12px;
}

.mt-10 {
  margin-top: 10px;
}
.pageHeader,
header h1 {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  span.goBack {
    font-size: 14px;
    display: block;
  }
}
